PORT=8080
MONGO_URI=mongodb+srv://jonathanmbaya13:hathyre1234@app-hathyre.grr5ukx.mongodb.net/
STRIPE_SECRET=sk_test_51QDk8VJNZjtjPF39l0U78WkKekEgOm01bLvNzTsS5aNjzVnkK8hviLfuMgFOI5CFvfHW9aWQ5oLuUp4RWu67JVXL00mq0M7Brf
EMAIL_USER=jonathanmbaya13@gmail.com
EMAIL_PASSWORD=Sonia220364@@